{
  "name": "thorffin",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalebemaiaa/Thorffin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalebemaiaa/Thorffin/issues"
  },
  "homepage": "https://github.com/kalebemaiaa/Thorffin#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.3",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.36",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "progressbar.js": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
